# submission-dicoding-bfaa-moviecatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edsusantoo/bismillah/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/: FavoriteWidget.java  MainActivity.java
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/adapter/: MainViewPagerAdapater.java
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/daftarfilm/: DaftarFilmAdapter.java  DaftarFilmFragment.java  DaftarFilmPresenter.java  DaftarFilmView.java  Movie.java
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/daftarfilm/adapter/: DaftarFilmAdapter.java
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/daftarfilm/model/: Movie.java
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/: Movie.java  MoviesRepository.java  Repository.java
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/db/: RootMoviesDB.java
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/network/: ApiObserver.java  ApiServices.java  RetrofitConfig.java
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/pref/: SharedPref.java
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/detailfilm/: DetailFilmActivity.java
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/detailmovie/: DetailMovieActivity.java
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/main/: MainActivity.java
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/service/: MoviesReleaseWorkManager.java  ReleaseReminderReceiver.java  ReleaseReminderService.java  ReminderReceiver.java
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/utils/: Constant.java  HelperNotification.java  NonSwappableViewPager.java  NothingFilm.java
app/src/main/res/drawable/: ic_baseline_local_movies_64dp.xml  ic_broken_image_grey_100dp.xml  ic_close.xml  ic_image_grey_100dp.xml  round_search.xml
app/src/main/res/layout/: activity_change_language.xml  activity_detail_film.xml  activity_detail_movie.xml  activity_main.xml  activity_menu_bottom.xml  activity_settings.xml  favorite_widget.xml  fragment_daftar_film.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_favorites.xml  fragment_list_movie.xml  fragment_movies.xml  fragment_tv_shows.xml  item_favorite.xml  item_list_movie.xml  item_list_tvshow.xml  item_movie.xml  item_tvmovie.xml  widget_item_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/edsusantoo/bismillah/moviecatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
